<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
        body{
            background-color: azure;
        }
        p{
            font-size: larger;
            font-weight: bolder;
        }
      .input.form-control{
          height: 250px;}
    </style>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <title>M3D8</title>
  </head>
  <body>
   

          <h1 style="margin-left: 50px;">Add New Amazon Product</h1>
          <div class="container mt-5 "> 
            
               
                <div class="box">
            <p>Product Name </p>
                <div  class="text">
                    <div class="input-group flex-nowrap">
                        <div class="input-group-prepend">       
                </div>
                <input id="name" type="text" class="form-control" placeholder="Product Name">
              </div> 
            </div></div>
        
                <p>Product Description </p>
                    <div class="input-group2" >
                        <div  class="input-group flex-nowrap">
                            <div class="input-group-prepend">       
                    </div>
                    <input id="description"type="text" class="form-control" placeholder="Product description" >
                  </div> 
                </div>
        <br>Brand </p>
                    <div class="input-group2" >
                        <div class="input-group flex-nowrap">
                            <div class="input-group-prepend">       
                    </div>
                    <input id="brand" type="text" class="form-control" placeholder="Brand" >
                  </div> 
                </div>
        <br>
        <p>Link to product image </p>
                    <div class="input-group2" >
                        <div  class="input-group flex-nowrap">
                            <div class="input-group-prepend">       
                    </div>
                    <input id ="img-src"type="text" class="form-control" placeholder="link to image" >
                  </div> 
                </div>
        <br>
        <p>Price </p>
                    <div class="input-group2" >
                        <div class="input-group flex-nowrap">
                            <div class="input-group-prepend">       
                    </div>
                    <input id="price" type="text" class="form-control" placeholder="price" >
                  </div> 
                </div>
        <br>
        <button id="buttonADD" class="btn btn-primary mb-5">Add product </button>
        <br>
        <button onclick="window.location.href='/M3D8.html'" type="button" class="btn btn-primary mb-5 mt-5" >Homepage  </button>
        
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    <script src="script.js">




    </script>
  </body>
</html>
